%Note(Anass)
%
%Ajouter fuzzy logic model
%%Ajouter low level PV
%Ajouter inc Cond
%Ajouter 4coder / RemedyBg (show workflow and example)
%Ajouter Aws.bat fileand (speak about services)
%Ajouter Neural networks website
%Ajouter modele complet
%Ajouter Comparaison AI
%Ajouter Conclusion et perspectives
%Ajouter Technico-analysis
%Ajouter Gdbgef and vtune
%Organiser les pages (pas de vide)
%Couleur vs noir
%Try to add gdb and vtune

\documentclass[12pt]{article}

\usepackage[french]{babel}
\usepackage[autolanguage]{numprint}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}

\usepackage[none]{hyphenat}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{tikz}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{minted}
\usepackage{multicol}
\usepackage{pifont}
\usepackage[colorlinks=true, allcolors=blue, bookmarks]{hyperref}
\usepackage{afterpage}
\usepackage{nomencl}
\usepackage{setspace}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{indentfirst}
%\usepackage[bookmarks]{hyperref}
\usepackage[acronym]{glossaries}
\usepackage{float}
%\usepackage{placeins}
\usepackage{titling}
\usepackage{fancyhdr}

\usepackage{polyglossia} 
\setotherlanguage[locale=mashriq]{arabic}
\setmainlanguage{french}
\setmainfont{Times New Roman}
\usepackage{fontspec} 
\newfontfamily\arabicfont[Script=Arabic,Mapping=arabicdigits]{Amiri}

\makeglossaries
\newglossaryentry{MPPT}
{
        name=MPPT,
        description={Maximum Power Point Tracking est une technique utilisée avec des sources d'alimentation variables pour maximiser l'extraction d'énergie lorsque les conditions varient}
}
\newglossaryentry{Régulateur PID}
{
        name=Régulateur PID,
        description={Un régulateur PID contrôle que la mesure physique définie préalablement soit toujours la même dans un processus industriel. En cas de défaillance, il entre en fonction pour rétablir la mesure de base}
}

%\setabbreviationstyle[acronym]{short}
\newacronym{gcd}{GCD}{Greatest Common Divisor}
\newacronym{IA}{IA}{Intelligence Artificielle}
\newacronym{EHEI}{EHEI}{École des Hautes Études d'Ingénierie}
\newacronym{PFA}{PFA}{Projet de Fin d'Année}
\newacronym{HOMER}{HOMER}{Hybrid Optimization Model for Electric Renewables}
\newacronym{SAM}{SAM}{System Advisor Model}
\newacronym{OSeMOSYS}{OSeMOSYS}{Open Source Energy Modelling System}
\newacronym{HRES}{HRES}{Hybrid Renewable Energy Systems}
\newacronym{PV}{PV}{Photo-voltaïque}
\newacronym{P&O}{P\&O}{Perturb and Observe}
\newacronym{PMP}{PMP}{Point à Maximum de Puissance}
\newacronym{PID}{PID}{Proportional, Integral and Derivative}
\newacronym{Inc Cond}{Inc Cond}{Incremental Conductance}
\newacronym{FLC}{FLC}{Fuzzy Logic Controller}
\newacronym{AWS}{AWS}{Amazon Web Services}
\newacronym{GCP}{GCP}{Google Cloud Platform}
\newacronym{EC2}{EC2}{Elastic Compute Cloud}
\newacronym{S3}{S3}{Simple Storage Service}

\onehalfspacing

\newcommand{\squeezeup}{\vspace{-10.5mm}}
\newcommand{\squeezedown}{\vspace{-10.5mm}}
\renewcommand{\glsgroupskip}{}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\makeglossaries
\makenomenclature

\begin{document}

\centering

\vfill

\includegraphics[width=0.6\textwidth]{ehei-logo.png}\par

{\Large\bfseries \textbf{École des Hautes Études d'Ingénierie Oujda}
\par}
{\scshape\large Génie Informatique \par}
\vfill

{\scshape\large Rapport de projet de fin d'année\par}
{\Large\bfseries \textbf{Développement d'algorithmes de gestion optimale d'un système hybride}
\par}
\vfill

\begin{multicols}{2}
\raggedright
{\large Présenté par: \par}
{\large \bfseries M. SOULIMANI Anass\par}
{\large Encadré par: \par}
{\large \bfseries M. MIRALI Mouhieddine\par}
\end{multicols}
\vfill

\raggedright{\textbf{Soutenu le 05/05/2022 devant le jury composé de:}\par - M. BARBOUCHA Mohammed : Président\par - M. AMAMOU El Miloud : Directeur pédagogique\par - M. MANI Mohammed Adil : Examinateur\par - M. MOUHIB Imad : Examinateur\par}
\raggedleft{\textbf{Année scolaire : 2021/2022}}

\thispagestyle{empty}

\cleardoublepage

\null\thispagestyle{empty}\newpage

\centering
{\bfseries Remerciements \par}
\vfill
\parbox{\textwidth}{
\hspace{10mm} En premier lieu, je saisis cette occasion pour adresser mes profonds remerciements aux responsables et au personnel de l'école. Ils ont toujours été à mon écoute et ont su m’apporter un soutien sans faille en me fournissant avec les outils nécessaires pour le bon déroulement de mon projet.\par
\hspace{10mm} Je tiens aussi à remercier mon encadreur \mbox{M. MIRALI Mouhieddine}, pour sa confiance, sa disponibilité et ses connaissances qu’il a su partager avec moi. Il m’a beaucoup appris sur le processus de recherche pour relever les défis au quotidien.\par
\hspace{10mm} Je voudrais également exprimer ma gratitude aux membres du jury pour leur présence ainsi que pour les remarques qu’ils m’adresseront lors de cette soutenance afin d’améliorer mon travail.\par
\hspace{10mm} Enfin, je tiens à témoigner toute ma gratitude à M. MOUHIB Imad pour ses conseils concernant ma présentation et mon rapport de stage.\par
\parfillskip=0pt}
\vfill

\cleardoublepage

\centering
{\bfseries Dédicace \par}
\vfill
\parbox{\textwidth}{
\hspace{10mm} À mes chers parents, pour tous leurs sacrifices tout au long de mes études.\par
\hspace{10mm} À tous mes collègues de \emph{1337} pour leur soutien tout au long de mon parcours universitaire, aucun langage ne saurait exprimer mon respect et ma considération pour votre encouragements. Merci d’être toujours là pour moi.\par
\hspace{10mm} À tous mes amis, je ne peux trouver les mots justes et sincères pour vous exprimer mon affection et mes pensées, vous êtes pour moi des frères sur qui je peux compter.\par
\hspace{10mm} En témoignage de l’amitié qui nous unit et des souvenirs de tous les moments que nous avons passés ensemble, je vous dédie ce travail et je vous souhaite une vie pleine de santé et de bonheur.\par
\parfillskip=0pt}
\vfill

\cleardoublepage

{\bfseries Résumé \par}
\vfill
\parbox{\textwidth}{
\hspace{10mm} Les énergies renouvelables sont aujourd'hui utilisées pour répondre aux besoins énergétiques croissants dans le monde, en remplacement des sources d'énergie conventionnelles. Ces sources d'énergie sont limitées et en voie d'épuisement.\par
\hspace{10mm} L'énergie hybride permet de réduire la consommation des énergies fossiles, un coût par KWH inférieur et un temps de retour sur investissement court tout en garantissant une stabilité du réseau et une qualité de l'énergie constante. Pour y parvenir, on associe les énergies renouvelables les plus compétitives comme les éoliennes et le photo-voltaïque ...\par
\hspace{10mm} Ce projet présente le développement d'un algorithme de contrôle pour atteindre le coût optimal du système d'énergie hybride intégré pour la production d'électricité, pendant une période de temps. L'objectif principal du système de contrôle est de réduire, autant que possible, la participation du générateur diesel dans le processus de génération d'électricité, en tirant le meilleur parti des ressources énergétiques renouvelables disponibles.\par
\parfillskip=0pt}
\vfill
\cleardoublepage

{\bfseries Abstract \par}
\vfill
\parbox{\textwidth}{
\hspace{10mm} Renewable energies are used nowadays to meet the world's growing energy needs while replacing conventional energy sources. These conventional energy sources are limited and running out.\par 
\hspace{10mm} Hybrid energy allows for reduced consumption of fossil fuels, a lower cost per KWH and a short return on investment time while guaranteeing grid stability and constant quality of energy. To achieve this, we combine the most competitive renewable energies such as wind turbines and photovoltaics\par
\hspace{10mm} This project shows the development of control algorithms to achieve the optimal cost of the integrated hybrid energy system to produce energy over a period of time. The main objective of the control system is to reduce, the participation of the diesel generator in the electricity generation process as much as possible, making the most of the available renewable energy resources.\par \parfillskip=0pt}
\vfill
\cleardoublepage

{\bfseries ملخص \par}
\vfill
\begin{RTL}
\arabicfont 
تستخدم الطاقات المتجددة في الوقت الحاضر لتلبية الاحتياجات الطاقية المتزايدة في العالم مع استبدال مصادر الطاقة التقليدية لأنها محدودة وستنفد. تسمح الطاقة الهجينة بتقليل استهلاك الوقود الأحفوري وتكلفة كل كيلووات ساعة. كما تضمن عائدات قصيرة على وقت الاستثمار مع ضمان استقرار الشبكة وجودتها. لتحقيق ذلك ، نجمع بين الطاقات المتجددة الأكثر تنافسية مثل توربينات الرياح والطاقة الكهروضوئية  ... يوضح هذا المشروع كيفية تطوير خوارزميات التحكم لتحقيق التكلفة المثلى لنظام الطاقة الهجين المتكامل لإنتاج الطاقة على مدى فترة زمنية . الهدف الرئيسي لنظام التحكم هو تقليل مشاركة مولد الديزل في عملية توليد الكهرباء قدر الإمكان ، والاستفادة إلى أقصى حد من موارد الطاقة المتجددة المتاحة.
\end{RTL}
\vfill

\cleardoublepage
\cleardoublepage
\centering{
\printglossary[type=\acronymtype]
\printglossary
}
\cleardoublepage

\nomenclature{\(I\)}{Courant de la cellule}
\nomenclature{\(I_{rs}\)}{Courant de saturation inverse de la diode}
\nomenclature{\(I_{0}\)}{Courant de saturation}
\nomenclature{\(I_{sh}\)}{Courant à travers la résistance shunt}
\nomenclature{\(I_{ph}\)}{Photo-courant générée}
\nomenclature{\(I_{sc}\)}{Courant de court-circuit}
\nomenclature{\(K\)}{Constante de Boltzmann}
\nomenclature{\(K_{i}\)}{Constante de Boltzmann}
\nomenclature{\(q\)}{Charge de l’électron}
\nomenclature{\(T\)}{Température de fonctionnement en Kelvin}
\nomenclature{\(T_{n}\)}{Température nominale en Kelvin}
\nomenclature{\(E_{g0}\)}{Bande interdite d'un semi-conducteur}
\nomenclature{\(n\)}{Facteur d'idéalité de la diode}
\nomenclature{\(R_{s}\)}{Résistance série}
\nomenclature{\(R_{sh}\)}{Résistance shunt}
\nomenclature{\(N_{s}\)}{Nombre des cellules en série}
\nomenclature{\(G\)}{Irradiation solaire}
\nomenclature{\(V\)}{Tension de la diode}
\nomenclature{\(V_{oc}\)}{Tension en circuit ouvert}



\nomenclature{\(P_{m}\)}{Puissance de sortie mécanique de la turbine ($W$)}
\nomenclature{\(C_{tot}\)}{Coefficient de performance total}
\nomenclature{\(c_{p}\)}{Coefficient de performance de la turbine}
\nomenclature{\(C_{t}\)}{Coefficient de performance de la transmission}
\nomenclature{\(C_{g}\)}{Coefficient de performance du générateur}
\nomenclature{\(\rho\)}{Densité de l'air ($Kg/m^3$)}
\nomenclature{\(A\)}{Surface balayée par la turbine ($m^2$)}
\nomenclature{\(v_{wind}\)}{Vitesse du vent ($m/s$)}
\nomenclature{\(\lambda\)}{Vitesse de pointe de la pale en vitesse du vent}
\nomenclature{\(\beta\)}{Angle d'inclinaison de la lame ($deg$)}


\printnomenclature
\cleardoublepage

\listoffigures

\listoftables

\cleardoublepage

\tableofcontents

\cleardoublepage

\section{Introduction}

\vfill
\parbox{\textwidth}{
\hspace{10mm} La consommation d'énergie renouvelable a augmenté de 3\% en 2020, la demande de tous les autres combustibles ayant diminué. Le principal moteur a été une croissance de près de 7\% de la production d'électricité à partir de sources renouvelables. Les énergies renouvelables devraient représenter près de 95\% de l'augmentation de la capacité énergétique mondiale jusqu'en 2026, le solaire photo-voltaïque en fournissant à lui seul plus de la moitié.\par
\hspace{10mm} Le monde d'aujourd'hui est témoin d'un progrès énorme dans les différents domaines et plus particulièrement dans le domaine des énergies renouvelables. Cette progression remarquable pousse les universités et les plus grandes entreprises énergétiques à rechercher de nouveau moyens plus optimisée de générer de la puissance à partir des \acrshort{HRES}.\par
\hspace{5mm} Le présent document est organisé comme suit:\par
\hspace{10mm}Dans le premier chapitre, nous présentons l'école, le rôle du projet de fin d'année et notre projet en étudiant la problématique avant de critiquer les solutions existant pour dégager leurs insuffisances et proposer les orientations de notre solution future. La présentation de la solution souhaitée nous mène à bien analyser les différentes méthodologies de travail existantes afin de dégager celle le plus adéquate à notre projet.\par
\hspace{10mm} Le deuxième chapitre consiste à définir la structure et le comportement du système. En apprenant les différentes structures et éléments du système et comment ils sont censés interagir, nous apprenons la bonne manière dont chaque fonctionnalité sera implémentée.\par
\hspace{10mm} Après avoir collecté toutes les informations nécessaires, il est temps de concrétiser notre projet. Le troisième chapitre présente l'environnement de développement que nous allons adopter et explique de manière approfondie les fonctionnalités de l'application. Nous allons aussi présenter quelques captures d'écrans de notre solution.\par
\hspace{10mm} Dans le dernier chapitre, nous présentons des évolutions que nous imaginons pour notre travail de recherche avant de finir par des perspectives et une conclusion.\par
\parfillskip=0pt}
\vfill
\cleardoublepage

\section{Contexte du projet}
%\vfill
\vspace{3em}
\raggedright{
\subsection{Présentation de l'\acrshort{EHEI}:}
\subsubsection{Fiche technique:}
\vspace{1em}
\parbox{\textwidth}{
\textbf{Adresse:} Rue de la liberté Hay al Hikma, Oujda, Maroc.\par
\textbf{Téléphone:} 0536533076.\par
\textbf{Fax:} 0536533075.\par
\textbf{E-mail:} eheio.oujda@gmail.com\par
\parfillskip=0pt}

\subsubsection{L'école en bref:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} L'École des Hautes Études d'Ingénierie est une école d’ingénieurs multidisciplinaire créé en 2011. Depuis sa création, l’école n’a cessé d’adapter ses programmes à l’évolution de la technologie.\par
\parfillskip=0pt}

\subsubsection{Les Objectifs de l'école:}
\vspace{1em}
\parbox{\textwidth}{
\begin{itemize}
\item[\ding{51}] Répondre aux aspirations des acteurs du milieu socio-économique régional et national.
\item[\ding{51}] Répondre aux besoins du marché de l’emploi vu l’engagement du Maroc dans un vaste programme national visant la formation d’ingénieurs praticiens dans les domaines technologiques et industriels.
\item[\ding{51}] La mise en place d’une politique pédagogique homogène, structurée et harmonieuse facilitant un enseignement à haute valeur ajoutée.
\item[\ding{51}] La création des structures pédagogiques et des instances de direction modernes pour un meilleur rendement et une meilleure efficacité (organisation, conseils…).
\item[\ding{51}] L’instauration d’une politique sociale, culturelle et sportive forgeant la citoyenneté et les valeurs démocratiques universelles.
\item[\ding{51}] L’introduction de la culture d’évaluation à tous les niveaux organisationnels de l’institution.
\end{itemize}
\parfillskip=0pt}
\vfill
\cleardoublepage

\vfill
\cleardoublepage
\vfill
\subsubsection{La mission de l’école:}
\vspace{1em}
\parbox{\textwidth}{
\begin{itemize}
\item[\ding{51}] La formation d’ingénieurs dans un champ disciplinaire donné, technique et technologique, aptes à gérer des activités et capables de répondre de façon novatrice et avec une approche d’ingénierie aux besoins actuels et en émergence de la société.
\item[\ding{51}] Le développement des structures d’interface et de partenariat (Formation continue, ingénierie, conseil...) avec le milieu socio-économique régional.
\item[\ding{51}] La mise en place d’une recherche appliquée à caractère technique et technologique visant l’amélioration du secteur productif de la région de l’Oriental.
\item[\ding{51}] Le soutien logistique aux investissements nationaux et internationaux dans la région de l’Oriental.
\end{itemize}
\parfillskip=0pt}

\subsubsection{Les valeurs de l'école:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} \textbf{Respect:} Le respect est une forme d’engagement permanent, une obligation absolue, inconditionnelle vis-à-vis de l’autre, permettant et participant à la déclinaison, l’expression d’autres valeurs qui, sans respect, seraient amoindries et dévoyées.\par
\hspace{10mm} \textbf{Travail:} Parce qu’il est une force, indispensable pour réussir et qu’il finit toujours... par payer ! Nous nous efforçons donc chaque jour d’inculquer le goût de l’effort et la valeur travail à tous. Car dans un monde où les repères s’effacent pour nos étudiants, il est important de redonner du sens au mot travail.\par
\hspace{10mm} \textbf{Humanité:} Vivre avec une attitude humble permet de mieux se connaître, d’avoir une vision plus juste des choses qui nous entourent et des gens qui sont proches de nous.\par
\hspace{10mm} \textbf{Responsabilité:} Être responsable, c'est être cohérent dans chacun de nos actes. Être responsable, c'est ne jamais se comporter en victime, accusant l'autre de notre malheur.\par
\parfillskip=0pt}


\subsection{Le rôle du \acrshort{PFA}:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le \acrshort{PFA} est un projet qui dure un semestre, qui résout une problématique et qui doit être soutenu devant un jury. Ce projet est une occasion pour l'étudiant afin de se préparer non seulement pour son projet de fin d'études mais aussi à savoir rédiger un rapport, présenter son travail, à le mettre en valeur et à monter en compétences.\par
\hspace{10mm} L'\acrshort{EHEI} adopte cette pédagogie, la pédagogie par projet, dans son plan d'études toutes filières confondues, permettant ainsi à ses étudiants de mobiliser les compétences acquises durant leur parcours académique et de les mettre réellement en pratique.
\par
\parfillskip=0pt}
\cleardoublepage

\subsection{Définition du besoin et analyse:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Au cours de ce chapitre, nous allons introduire notre projet en étudiant son cadre général et la problématique qui nous a poussé à réaliser cette application. Nous allons critiquer les solutions existantes pour dégager leurs insuffisances et proposer les orientations de notre solution future.\par 
\hspace{10mm} La présentation de la solution souhaitée nous mène à bien analyser les différentes méthodologies de travail existantes afin de dégager celle la plus adéquate à notre projet.
\par
\parfillskip=0pt}

\subsubsection{Contexte général:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Les ressources énergétiques alternatives, telles que l'énergie solaire et l'énergie éolienne, ont attiré les secteurs de l'énergie pour produire de l'électricité sur une grande échelle. L'inconvénient est leur nature imprévisible et dépendance aux conditions météorologiques et climatiques. Heureusement, ces problèmes peuvent être partiellement surmontés en intégrant plusieurs ressources dans une combinaison appropriée pour former un système hybride pour que les forces d'une source surmonte les faiblesse d'une autre.
\par
\parfillskip=0pt}

\subsubsection{Problématique:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La complexité induite en utilisant ensemble plusieurs ressources différentes rend les systèmes hybrides plus difficiles à analyser alors que l'exigence de base d'un système énergétique hybride est de minimiser l'énergie fossile et de garantir une alimentation électrique fiable. Dans les systèmes énergétiques hybrides décentralisés pratiques, il existe souvent différents générateurs d'énergie renouvelable et des générateurs diesel pour offrir une alimentation électrique de manière plus fiable et économique. Mais cela nécessite un contrôle de fonctionnement stratégique pour déterminer le flux de puissance entre les différentes unités. Une connaissance très approfondie et parfaite des stratégies de gestion doit être choisie au stade préliminaire pour optimiser l'utilisation des ressources renouvelables.\par
\hspace{10mm} Ce travail a pour objectif de simuler les différents composants d'un réseau électrique pour s'approcher le plus possible au monde réel afin de tester plusieurs méthodes d'optimisation et déterminer l'algorithme le plus adapté. Notre simulation représentera un modèle photo-voltaïque et un modèle d'une éolienne et d'autres modèles. Ces modèles seront influencés par des variables environnementales telles que la température, l'irradiation solaire et la vitesse du vent...).
\par
\parfillskip=0pt}

\subsubsection{Description de l'existant:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La réalisation de tout projet doit être précédée par une étude de l'existant qui détermine les points faibles et les points forts des systèmes actuels et les besoins du marché pour les prendre en considération lors de la réalisation. Dans cette section nous allons essayer de faire une étude basée sur les observations de différentes applications et technologies spécialisées dans le domaine des énergies. Cette étude nous permettra de dégager et donner leurs atouts et leurs faiblesses afin de déterminer les besoins et les traiter.
\par
\paragraph{\acrshort{HOMER} Grid:}
\subparagraph{}
\acrshort{HOMER} Grid est un outil d'optimisation permettant de déterminer si l'investissement dans des technologies distribuées et connectées au réseau peut réduire les coûts d'électricité grâce à la réduction des charges de demande.\par
\textbf{\emph{Les points forts:}}\par
- Il simplifie la tâche d'évaluation des conceptions pour les systèmes électriques connectés au réseau.\par
- Les algorithmes d'optimisation et d'analyse de sensibilité de \acrshort{HOMER} Grid facilitent l'évaluation des nombreuses configurations possibles du système.\par
\textbf{\emph{Les points faibles:}}\par
- Il faut payer pour bénéficier de tous les avantages.\par
- Il n'est pas multi-plateforme.\par

\paragraph{\acrshort{SAM}:}
\subparagraph{}
\acrshort{SAM} est un modèle logiciel technico-économique gratuit qui facilite la prise de décision pour les acteurs de l'industrie des énergies renouvelables.\par
\textbf{\emph{Les points forts:}}\par
- Gratuit\par
- Il offre une période de remboursement des projets résidentiels et commerciaux et donne des prévisions des performances du système, y compris la production électrique nette et les rendements des composants.\par
\textbf{\emph{Les points faibles:}}\par
- Il n'est pas conçu pour être un outil de simulation de systèmes et qu'il doit être utilisé conjointement avec d'autres outils d'analyse de systèmes énergétiques.\par
- Bien qu'il soit gratuit dans le monde entier, ses algorithmes sont en grande partie propriétaires ou ne sont pas directement accessibles, ce qui le rend difficile à utiliser.\par
\parfillskip=0pt}

\subsubsection{Les besoins fonctionnels:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Les besoins fonctionnels expriment une action qui doit être menée sur 
l'infrastructure à définir en réponse à une demande. Ce projet doit être capable d'offrir aux utilisateurs les fonctionnalités suivantes:\par
\begin{itemize}
\item[\ding{51}] Simulation d'un panneau PV, la visualisation de l'effet de la température et l'ombrage partiel.\par
\item[\ding{51}] Simulation d'une éolienne, la perte d'efficacité et un cas de vitesse d'enroulement.\par
\item[\ding{51}] Simulation d'un générateur diesel et ses deux modes de fonctionnement qui permettent de balancer la charge.\par
\item[\ding{51}] Simulation d'une charge.\par
\item[\ding{51}] Simulation d'un système hybride.\par
\end{itemize}
\par
\parfillskip=0pt}
\subsubsection{Les besoins non fonctionnels:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Les besoins non fonctionnels représentent les exigences implicites auquel
le système doit répondre. Ainsi à part les besoins fondamentaux, notre système doit répondre aux critères suivants:\par
\begin{itemize}
\item[\ding{51}] \textbf{Lisibilité}: La simulation doit être simplifiée pour faciliter la compréhension des rôles des différents blocs et composants.\par
\item[\ding{51}] \textbf{Ergonomie}: Les parcelles ne doivent pas demander un effort intellectuel important.\par
\item[\ding{51}] \textbf{Intégrité}: La simulation doit savoir comment traiter les imprévus et les échecs.\par
\item[\ding{51}] \textbf{Qualité}: Les résultats doivent être proche d'un environnement réel.\par
\item[\ding{51}] \textbf{Performance}: La simulation doit donner des informations en temps réel et d'une manière optimale.\par
\end{itemize}
\parfillskip=0pt}
\subsubsection{Contraintes:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La réussite de tout projet dépend du respect des contraintes. De ce fait, les points suivants doivent être toujours pris en considération:\par
\begin{itemize}
\item[\ding{51}] Un scénario où une panne de courant peut se produire n'est pas autorisée.\par
\item[\ding{51}] La simulation doit être exécutable sur des ordinateurs moyens.\par
\item[\ding{51}] La simulation doit être financièrement rentable.\par
\end{itemize}
\parfillskip=0pt}

\cleardoublepage

\subsubsection{Besoins techniques:}
\vspace{1em}
\hspace{10mm} L'étude technique est une démarche permettant de déterminer les contraintes liées à la réalisation du projet. Afin de bien expliquer nos choix technologiques, nous avons recours à une étude comparative entre les langues, technologies et outils qui peuvent être utilisée dans notre projet.\par
\textbf{\underline{Langues de programmation:}}
\paragraph{Python:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Open-source et gratuit.\par
- Facile à lire et facile à apprendre.\par
- Les vastes collections de bibliothèques de l'apprentissage automatique simplifient les frais généraux de développement et réduisent le temps de développement.\par
\textbf{\emph{Les points faibles:}}\par
- Lent par rapport à C/C++ ou Java.\par
- Utilise une grande quantité de mémoire.\par
- Contient des erreurs qui n'apparaissent qu'au moment de l'exécution, car le langage est typé dynamiquement.\par
\parfillskip=0pt}
\paragraph{C++:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Permet une manipulation de bas niveau des données.\par
- Donne au programmeur la possibilité d'un contrôle total sur la gestion de la mémoire.\par
\textbf{\emph{Les points faibles:}}\par
- Génère des messages d'erreur indisciplinés ou accepte simplement votre code tel quel au moment de la construction, ce qui permet à l'application d'échouer lors de l'exécution.\par
\parfillskip=0pt}
\cleardoublepage

\paragraph{Java:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Le code compilé est indépendant de la plate-forme et peut s'exécuter sur n'importe quelle quel que soit le système d'exploitation.\par
- Plus stable que d'autres langages.\par
\textbf{\emph{Les points faibles:}}\par
- Beaucoup plus lent et consomme plus de mémoire.\par
- Utilise une grande quantité de mémoire.\par
- Très verbeux.\par
\parfillskip=0pt}

\textbf{\underline{Plateforme Cloud computing:}}
\paragraph{\acrshort{AWS}:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- La plus mature.\par
- Considérée comme la référence en matière de fiabilité et de sécurité.\par
- Plus de capacité de calcul par rapport à Azure et \acrshort{GCP}.\par
\textbf{\emph{Les points faibles:}}\par
- La prise en charge doit être acheté.\par
- Peut submerger les nouveaux arrivants avec un grand nombre de services et d'options.\par
- Options relativement limitées pour le Cloud hybride.\par
\parfillskip=0pt}
\paragraph{Microsoft Azure:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Intégration et migrations faciles pour les services Microsoft existants.
- Moins cher pour la plupart des services par rapport à \acrshort{AWS} et \acrshort{GCP}.\par
- Excellente prise en charge pour les stratégies de cloud hybride.\par
\textbf{\emph{Les points faibles:}}\par
- Moins d'offres de services par rapport à \acrshort{AWS}.
- Particulièrement orienté vers les entreprises clientes.\par
\parfillskip=0pt}

\cleardoublepage
\paragraph{\acrshort{GCP}:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Fonctionne bien avec d'autres services et produits Google.\par
- Excellente prise en charge des charges de travail conteneurisées.\par
- Réseau mondial de fibre.\par
\textbf{\emph{Les points faibles:}}\par
- Services limités rapport à \acrshort{AWS} et Azure.\par
- Prise en charge limitée des cas d'utilisation en entreprise.\par
\parfillskip=0pt}

\textbf{\underline{Systèmes de modélisation et de simulation:}}
\paragraph{Simulink:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Meilleure documentation.\par
- Conception graphique et utilisation très compréhensibles.\par
- Grande compatibilité avec d'autres logiciels.\par
\textbf{\emph{Les points faibles:}}\par
- Coûteux.\par
- Nécessite un ordinateur rapide avec une quantité suffisante de mémoire.\par
\parfillskip=0pt}
\paragraph{Xcos:}
\subparagraph{}
\parbox{\textwidth}{
\textbf{\emph{Les points forts:}}\par
- Open-source et gratuit.\par
- Les composants les plus importants sont définis.\par
\textbf{\emph{Les points faibles:}}\par
- Mauvaise documentation.\par
- Une bibliothèque moins étendue de modèles de sous-systèmes prédéfinis.\par
\parfillskip=0pt}

\textbf{\underline{Choix finale:}}\par
\subparagraph{}
\parbox{\textwidth}{
\hspace{10mm} Pour de nombreuses raisons, Python sera notre langage principal pour créer les modèles et tester les algorithmes. C++ sera également utilisé pour tester certains algorithmes plus complexes. Les travaux qui nécessitent un calcul élevé seront effectué sur \acrshort{AWS}. Tous les simulations seront créés sur Simulink puisqu'il s'est avéré être le leader du marché de la simulation.\par
\parfillskip=0pt}
}


\cleardoublepage

\centering
\section{Architecture et modélisation}
\vspace{3em}
\raggedright
\subsection{Modélisation du module photo-voltaïque:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La modélisation d’une cellule photo-voltaïque est très importante pour simuler un tel système. La Fig.1 montre le circuit équivalent d’un panneau photo-voltaïque idéale. Il inclut une source de courant, une diode, une résistance série et une résistance shunt.
\parfillskip=0pt}

\centering
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PV-Circuit.png}
    \caption{Modèle électrique d’un panneau \acrshort{PV}}
    \label{fig:PV circuit}
\end{figure}

\raggedright
\parbox{\textwidth}{
\hspace{10mm} Dans le cas de cellules photo-voltaïques réelles, nous deuvons prendre en compte d'autres paramètres. L'équation qui décrit mathématiquement les caractéristiques de la cellule \acrshort{PV} réelle est:\par
\parfillskip=0pt}

\[ I = I_{ph} - I_{0}(exp\dfrac{q(V+R_{s}I)}{nKTN_{s}}-1)-I_{sh} \]
Où
\[ I_{ph} = (I_{sc} + K_{i}(T - 298.15))\dfrac{G}{1000} \]
\[ I_{0} = I_{rs}(\dfrac{T}{T_{n}})^3.exp(\dfrac{qE_{g0}(\dfrac{1}{T_{n}}-\dfrac{1}{T})}{nK})\]
\[ I_{rs} = \dfrac{I_{sc}}{e^(\dfrac{qV_{oc}}{nKTN_{s}})-1} \]
\[ I_{sh} = \dfrac{V+R_{s}I}{R_{sh}} \]

\subsection{Les Méthodes de Poursuite de Point de Puissance Maximale:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le \Gls{MPPT} Controller est un convertisseur électronique inséré entre le générateur photo-voltaïque et la charge pour atteindre la puissance maximale que le générateur photo-voltaïque peut produire. Il fait varier le point de fonctionnement électrique du module afin que tous les modules sont capables de fournir la puissance  maximale  disponible à la température et à l'irradiance disponibles.\par
\parfillskip=0pt}

\subsubsection{Algorithme \Gls{MPPT} de la Perturbation et Observation:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Dans cet algorithme, on perturbe la tension de fonctionnement du panneau \acrshort{PV} puis on observe le changement de puissance qui en résulte. Si le changement est positif, alors on suppose qu'il a rapproché le point de fonctionnement du \acrshort{PMP}. Ainsi, d'autres perturbations de tension dans le même sens doivent déplacer le point de fonctionnement vers le \acrshort{PMP}. Si le changement est négatif, le point de fonctionnement s'est éloigné du \acrshort{PMP}, et la direction de la perturbation doit être inversée pour retourner vers le \acrshort{PMP}.\par
\parfillskip=0pt}
\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.8\textwidth]{Organigramme-de-lalgorithme-P-O.png}
    \caption{Organigramme de l'algorithme \acrshort{P&O}}
    \label{fig:PO}
\end{figure}

\raggedright
\subsubsection{Algorithme \Gls{MPPT} de la conductance incrémentale:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le principe de cet algorithme est basé sur la connaissance de la valeur de la conductance $G=\dfrac{I}{V}$ et l’incrément de la conductance $dG$ pour en déduire la position du point de fonctionnement par rapport \acrshort{PMP}. Si l’incrément de conductance $dG$ est supérieur à l’opposé de la conductance $-G$, on diminue le rapport cyclique. Par contre, si l’incrément de conductance est inférieur à l’opposé de la conductance, on augmente le rapport cyclique. Ce processus est répété jusqu’à atteindre le \acrshort{PMP}\par
\parfillskip=0pt}
\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{Algorithme-de-la-methode-conductance-incrementale.png}
    \caption{Organigramme de l'algorithme \acrshort{Inc Cond}}
    \label{fig:Inc Cond}
\end{figure}

\raggedright
\subsubsection{Logique floue:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Les contrôleurs de logique floue ont été largement utilisés dans les processus industriels au cours des dernières années en raison de leur nature heuristique associée à la simplicité, de l'efficacité et de la prise en compte de sa variable multi-règles pour la variation des paramètres linéaires et non linéaires du système.\par
\hspace{10mm} Le système flou est composé d'un système de règles basé sur la connaissance. La partie principale du \acrshort{FLC} est la connaissance de la base composée des règles If-Then. Fuzzy Logic est implémenté pour obtenir le point de tension de fonctionnement \acrshort{PMP} plus rapidement avec moins de dépassement et il peut également minimiser la fluctuation de tension après la reconnaissance du \acrshort{PMP}. L'objectif de contrôle est de suivre la puissance maximale conduira par conséquent à un fonctionnement efficace du panneau \acrshort{PV}. Pour concevoir le \acrshort{FLC}, les variables qui représentent les performances dynamiques du système doivent être choisies comme entrée pour le contrôleur. Le schéma de principe de base mis en œuvre du le contrôleur de logique floue est illustré dans la figure suivante:\par
\parfillskip=0pt}
\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.89\textwidth]{Organigramme-logique-floue.png}
    \caption{Organigramme de la logique floue}
    \label{fig:Fuzzy logic}
\end{figure}

\raggedright
\subsection{Modélisation d'une éolienne:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Nous devons modéliser les caractéristiques de puissance en régime permanent d'une éolienne. Le facteur de frottement et l'inertie de la turbine doivent être combinés avec ceux de l'alternateur couplé à la turbine. La puissance de sortie de la turbine est donnée par l'équation suivante:\par
\parfillskip=0pt}
\[ P_{m}= c_{p}(\lambda,\beta)\dfrac{\rho A}{2}v^3_{wind} \]
\cleardoublepage
\parbox{\textwidth}{
\hspace{10mm} Le processus de conversion de l'énergie éolienne en énergie électrique entraîne des pertes d'efficacité, comme décrit dans le schéma ci-dessous:\par
\parfillskip=0pt}
\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.89\textwidth]{perte.png}
    \caption{Schéma décrivant le flux d'énergie de l'éolienne}
    \label{fig:schema perte}
\end{figure}
\raggedright
\parbox{\textwidth}{
\hspace{10mm} Donc la puissance électrique réel de sortie d'une éolienne pratique peut être décrite à l'aide de l'équation suivante :\par
\parfillskip=0pt}
\[ P_{e}= \dfrac{C_{tot}\rho Av^3_{wind}}{2} \]
Où
\[ C_{tot} = C_{p}C_{t}C_{g}\]
\parbox{\textwidth}{
\hspace{10mm} Pour une vitesse de rotation fixe, la puissance électrique d'une éolienne peut être estimée à l'aide du profil ci-dessous:\par
\parfillskip=0pt}
\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.6\textwidth]{profil.png}
    \caption{Zones de fonctionnement d'une éolienne}
    \label{fig:profil}
\end{figure}
\raggedright
\parbox{\textwidth}{
\hspace{10mm}\textbf{Zone 1} = Vitesse d'enclenchement, la vitesse à laquelle la puissance électrique de sortie monte au-dessus de zéro et la production d'énergie commence.\par
\hspace{10mm}\textbf{Zone 2} = Vitesse nominale du vent.\par
\hspace{10mm}\textbf{Zone 3} = Vitesse du vent d'enroulement. C'est la vitesse à laquelle la turbine est arrêtée pour éviter des dommages structurels.\par
\parfillskip=0pt}

\vfill
\cleardoublepage

\centering
\section{Réalisation}
\vspace{3em}

\raggedright
\subsection{Environnement de développement:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Nous allons voir en détail tous les outils qu'on a utilisé lors de la réalisation de ce projet.\par
\parfillskip=0pt}

\subsubsection{Environnement matériel:}
\vspace{1em}
\parbox{\textwidth}{
\textbf{- Un ordinateur personnel}:\par
\begin{itemize}
\item[\ding{32}] Processeur :  Intel i7-6560U CPU 2.20gHz\par
\item[\ding{32}] RAM : 16.0 GB\par
\item[\ding{32}] Disque dur : 500 GB\par
\item[\ding{32}] System d'exploitation : Windows 10\par
\end{itemize}
\textbf{- Un deuxième ordinateur personnel}:\par
\begin{itemize}
\item[\ding{32}] processeur :  Ryzen 5 3400G 3.7gHz 4-Core 8-Threads\par
\item[\ding{32}] RAM : 8.0 GB\par
\item[\ding{32}] Disque dur : 500 GB\par
\item[\ding{32}] System d'exploitation : Linux(Ubuntu)\par
\end{itemize}
\textbf{- Un poste de travail professionnel haute performance de l'école.}\par
\textbf{- Une instance AWS \acrshort{EC2}(c4.xlarge).}\par
\parfillskip=0pt}

\subsubsection{Environnement logiciel:}
\vspace{1em}
\paragraph{\acrshort{AWS}:}\par
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.2\textwidth]{aws-logo.png}
    \label{fig:aws}
\end{figure}
\squeezeup
\acrshort{AWS} est une plate-forme de Cloud computing fournie par Amazon. Elle qui comprend un mélange d'offres d'infrastructure en tant que service (IaaS), de plate-forme en tant que service (PaaS) et de logiciels en tant que service (SaaS). Les services \acrshort{AWS} peuvent offrir à une organisation des outils tels que la puissance de calcul, le stockage de base de données et les services de diffusion de contenu ansi que des services d'intelligence artificielle et d'apprentissage automatique.\par
\cleardoublepage
\paragraph{Matlab:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.17\textwidth]{matlab.png}
    \label{fig:matlab}
\end{figure}
\squeezeup
Matlab est un environnement de programmation orienté calcul numérique. Il est doté d'un éditeur permettant d'exécuter des séquences de commandes encapsulées dans des fonctions.
Matlab est conçu pour l'analyse de données, la visualisation de graphiques, la génération de matrice, le développement d'algorithmes ou le développement d'applications. Interopérables avec Python, C/C++, Java et Fortran, il est optimisé pour le calcul en parallèle.\par
\paragraph{PowerShell:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.17\textwidth]{PowerShell_5.0_icon.png}
    \label{fig:powershell}
\end{figure}
\squeezeup
PowerShell est une solution multiplateforme d'automatisation des tâches, composée d'un interpréteur de commandes (Shell), d'un langage de script et d'un framework de gestion de la configuration. PowerShell s'exécute sur Windows, Linux et macOS.
\paragraph{ngrok:}
\subparagraph{} 
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.17\textwidth]{ngrok.png}
    \label{fig:ngrok}
\end{figure}
\squeezeup
ngrok est une application multiplateforme qui expose les ports du serveur local à Internet.\par
\paragraph{4coder:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.17\textwidth]{4coder_logo.png}
    \label{fig:4coder}
\end{figure}
\squeezeup
4coder est un éditeur de texte moderne basé sur Emacs. L'objectif principal de 4coder est de maximiser la puissance et la facilité de personnalisation. 4coder accorde également une grande priorité aux performances et à la portabilité.\par
\paragraph{RemedyBG:}
\subparagraph{} 
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\textwidth]{remedybg.png}
    \label{fig:RemedyBg}
\end{figure}
\squeezeup
RemedyBG est un débogueur Windows 64 bits écrit à partir de zéro dans le but de remplacer le débogueur de Visual Studio.\par
\cleardoublepage

\subsubsection{Environnement technique:}
\vspace{1em}
\paragraph{Python:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.1\textwidth]{Python.svg.png}
    \label{fig:python}
\end{figure}
\squeezeup
Python est un langage de programmation interprété, multi-paradigme et multiplateforme. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet. Il est doté d'un typage dynamique fort, d'une gestion automatique de la mémoire par ramasse-miettes et d'un système de gestion d'exceptions.
\par
\paragraph{C++:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.1\textwidth]{ISO_C++_Logo.svg.png}
    \label{fig:cpp}
\end{figure}
\squeezeup
C++ est un langage de programmation compilé permettant la programmation sous de multiples paradigmes. Ses bonnes performances, et sa compatibilité avec le C en font un des langages de programmation les plus utilisés dans les applications où la performance est critique.
\par

\subsection{Ngrok:}
\vspace{1em}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{3.png}
    \caption{Client ngrok}
    \label{fig:ngrok client}
\end{figure}

\subsection{4coder:}
\vspace{1em}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{4coder exemple.png}
    \caption{Courbes en temps réel dans 4coder}
    \label{fig:4coder plots}
\end{figure}

\subsection{L'instance \acrshort{EC2}:}
\vspace{1em}
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\textwidth]{aws.png}
    \caption{Caractéristiques de l'instance }
    \label{fig:aws specs}
\end{figure}

\subsection{Amazon SageMaker / \acrshort{S3}:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Pour prédire l'irradiance, la température, la vitesse du vent pour notre système hybride, nous avons dû apprendre à prédire des séries temporelles. Mais dans une étude comparative que nous avons faite en utilisant neptune.ai pour comparer trois algorithmes différents (ARIMA, Prophet et LSTM), LSTM était clairement le meilleur choix.\par
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{neptune ai.png}
    \caption{Comparaison entre trois courbes}
    \label{fig:neptune}
\end{figure}
Il s'avère qu'il y avait des bibliothèques plus récentes et meilleures que celles que j'ai testées pour comparer. Voici deux exemples:\par
\parfillskip=0pt}
\paragraph{NeuralProphet:}
\subparagraph{}
\squeezedown
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.6\textwidth]{Test neural prophet.png}
    \caption{Courbe de température}
    \label{fig:neural prophet}
\end{figure}
\paragraph{GluonTS:}
\subparagraph{}
Il existe différents modèles de GluonTS :\par
\textbf{DeepAR}: Un algorithme d'apprentissage supervisé pour la prévision de séries temporelles scalaires à l'aide de réseaux de neurones récurrents (RNN).\par
\textbf{SFeedFwd}: Un algorithme d'apprentissage supervisé dans lequel les informations se déplacent dans une seule direction - vers l'avant - à partir des nœuds d'entrée, via les nœuds cachés (le cas échéant) et vers les nœuds de sortie dans la direction vers l'avant.\par
\textbf{LSTNet}: Un modèle de prévision de séries chronologiques multivariées qui utilise la combinaison du réseau de neurones à convolution (CNN) et du RNN pour trouver des modèles de dépendance locale à court terme parmi les variables, puis trouver des modèles à long terme pour les tendances des séries chronologiques.\par
\textbf{seq2seq}: Une famille d'architectures qui contient plusieurs algorithmes.\par

\raggedright
\subsection{Création du module photo-voltaïque:}
\vspace{1em}
\begin{table}[h!]
\centering
\begin{tabularx}
{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X | }
 \hline
 Puissance maximale & $V_{mp}$ = 200 W\\
 \hline
 Tension en circuit ouvert & $V_{oc}$ = 32.9 V\\
 \hline
 Courant en court-circuit & $I_{sc}$ = 8.21 A\\
 \hline
 Tension à puissance maximale & $V_{mp}$ = 2.64 V\\
 \hline
 Courant à puissance maximale & $I_{mp}$ = 7.58 A\\
\hline
\end{tabularx}
\caption{Caractéristiques du panneau modélisé}
\label{table:1}
\end{table}
\raggedright


\subsubsection{Le courant de saturation inversé:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La formule du courant de saturation inversé de la diode est la suivante:\par
\parfillskip=0pt}
\[ I_{rs} = \dfrac{I_{sc}}{e^(\dfrac{qV_{oc}}{nKTN_{s}})-1} \]
\cleardoublepage
\parbox{\textwidth}{
\hspace{10mm} Sa modélisation sur Simulink est:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{courant de saturation inversé de la diode.png}
    \caption{Courant de saturation inversé de la diode sous Simulink}
    \label{fig:courant de saturation inverse}
\end{figure}
\raggedright


\subsubsection{Photo-courant:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La formule du photo-courant est la suivante:\par
\parfillskip=0pt}
\[ I_{ph} = (I_{sc} + K_{i}(T - 298.15))\dfrac{G}{1000} \]
\parbox{\textwidth}{
\hspace{10mm} Sa modélisation sur Simulink est:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{photo-courant.png}
    \caption{Photo-courant sous Simulink}
    \label{fig:photo-courant}
\end{figure}
\raggedright


\subsubsection{Le courant de saturation:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La formule du courant de saturation de la diode est la suivante:\par
\parfillskip=0pt}
\[ I_{0} = I_{rs}(\dfrac{T}{T_{n}})^3.exp(\dfrac{qE_{g0}(\dfrac{1}{T_{n}}-\dfrac{1}{T})}{nK})\]
\parbox{\textwidth}{
\hspace{10mm} Sa modélisation sur Simulink est:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{output-onlinepngtools.png}
    \caption{Courant de saturation de la diode sous Simulink}
    \label{fig:courant de saturation}
\end{figure}


\subsubsection{Le courant à travers la résistance de shunt:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La formule du courant à travers la résistance de shunt est la suivante:\par
\parfillskip=0pt}
\[ I_{sh} = \dfrac{V+R_{s}I}{R_{sh}} \]
\parbox{\textwidth}{
\hspace{10mm} Sa modélisation sur Simulink est:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{resistance shunt.png}
    \caption{Courant à travers la résistance de shunt sous Simulink}
    \label{fig:courant resistance shunt}
\end{figure}
\raggedright


\subsubsection{Courant de sortie:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La formule du courant de sortie est la suivante:\par
\parfillskip=0pt}
\[ I = I_{ph} - I_{0}(exp\dfrac{q(V+R_{s}I)}{nKTN_{s}}-1)-I_{sh} \]
\parbox{\textwidth}{
\hspace{10mm} Sa modélisation sur Simulink est:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{courant de sortie.png}
    \caption{Courant de sortie sous Simulink}
    \label{fig:courant de sortie}
\end{figure}
\raggedright
\cleardoublepage
\subsubsection{Modèle d'un panneau \acrshort{PV}:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le schéma suivant illustre la représentation des différentes équations qui caractérisent notre panneau photo-voltaïque:\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{model final.png}
    \caption{Modélisation d'une cellule photo-voltaïque}
    \label{fig:model PV final}
\end{figure}
\raggedright

\parbox{\textwidth}{
\hspace{10mm} On peut aussi utiliser les blocs de Simulink pour modéliser le fonctionnement réel des panneaux photo-voltaïques.\par
\hspace{10mm} Les paramètres d'entrée de ce bloc sont:\par
\begin{itemize}
\item[\ding{32}] $\mathbf{I_{r}}$: L’irradiation solaire en W/m².
\item[\ding{32}] \textbf{T}: La température en degrés C.
\end{itemize}
\hspace{10mm} Les paramètres de sortie de ce bloc sont:\par
\begin{itemize}
\item[\ding{32}] \textbf{m}: Un vecteur de sortie qui contient 5 
signaux: la tension aux bornes du panneau en V, le courant du module en A, le courant de la diode en A, l’irradiation solaire en W/m² et la température en degrés C.
\item[\ding{32}] \textbf{+}: La borne positive du panneau \acrshort{PV}.
\item[\ding{32}] \textbf{-}: La borne négative du panneau \acrshort{PV}.
\end{itemize}
\parfillskip=0pt}

\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.7\textwidth]{PV array.png}
    \caption{Panneau solaire photo-voltaïque simple sous Simulink}
    \label{fig:PV array}
\end{figure}

\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.6\textwidth]{pvarray_plot.png}
    \caption{Caractéristiques du panneau \acrshort{PV} sous Simulink}
    \label{fig:PV plot}
\end{figure}

%\FloatBarrier
\cleardoublepage
\raggedright
\subsection{L'ombrage partiel:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La performance du système photo-voltaïque est gravement influencée par le rayonnement solaire, l'ombrage, la température... et peut être produit par les nuages, les bâtiments, les arbres. Nous avons modélisé et étudié l'effet des différentes configurations sous les conditions d'ombrage partiel.\par
\parfillskip=0pt}

\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\textwidth]{Partial shading.png}
    \caption{Modèle qui démontre l'effet d'ombrage partiel}
    \label{fig:Partial shading}
\end{figure}

\centering
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.4\textwidth]{Partial shading plot.png}
    \caption{Caractéristiques avec de l'ombrage partiel}
    \label{fig:Partial shading plot}
\end{figure}

\raggedright
\subsection{Techniques \Gls{MPPT}:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le choix de l'algorithme dépend de la complexité; le temps nécessaire pour suivre le \acrshort{PMP} et le coût de la mise en oeuvre. Dans ce projet, l'algorithme \acrshort{P&O}, la conductance incrémentale et le contrôleur de logique floue sont utilisés pour suivre le \acrshort{PMP}.\par
\parfillskip=0pt}

\subsubsection{L'implémentation de l'algorithme \acrshort{P&O} dans Simulink:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Basé sur l'organigramme, on développe un modèle Simulink à l'aide d'une fonction Matlab.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{MPPT model.png}
    \caption{Modèle créé avec \acrshort{P&O}}
    \label{fig:MPPT}
\end{figure}
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\textwidth]{MPPT.png}
    \caption{Courbe de tension du panneau \acrshort{PV} après application de \acrshort{P&O}.}
    \label{fig:MPPT plot}
\end{figure}

\cleardoublepage
\raggedright
\subsubsection{L'implémentation de l'algorithme \acrshort{Inc Cond}:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le modèle Simulink développé d'après l'organigramme est le suivant:
\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{inc cond.png}
    \caption{Modèle créé avec la conductance incrémentale}
    \label{fig:inc cond model}
\end{figure}

\raggedright
\subsubsection{L'implémentation de la logique floue:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} On utilise le même modèle précédent mais on change l'algorithme pour respecter l'organigramme.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{FLC.png}
    \caption{Modèle créé avec la logique floue}
    \label{fig:FLC}
\end{figure}
\cleardoublepage
\parbox{\textwidth}{
\hspace{10mm} La figure suivante montre l'implémentation du contrôleur en détail: \par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{Fuzzy logic impl.png}
    \caption{L'implémentation de la logique floue}
    \label{fig:FLC impl}
\end{figure}
\raggedright
\subsection{Création d'une éolienne:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Notre modèle de la turbine est illustré dans la figure suivante. Les trois entrées sont la vitesse du générateur de la vitesse nominale du générateur, l'angle de calage en degrés et la vitesse du vent en m/s. Le rapport de vitesse de pointe $\lambda$ de $\lambda_{nom}$ est obtenu par la division de la vitesse rationnelle de la vitesse de rotation de base et de la vitesse du vent de la vitesse du vent de base. La sortie est le couple appliqué à l'arbre du générateur.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{Eolienne math.png}
    \caption{Modélisation d’une éolienne sous Simulink}
    \label{fig:wind turbine model}
\end{figure}
\cleardoublepage
\parbox{\textwidth}{
\hspace{10mm} Un modèle d'énergie éolienne a été conçu à l'aide d'un bloc de Simulink comme illustré dans la Fig.23 . Le système conçu consiste en une machine à courant continu connectée à une éolienne.La vitesse du générateur, la vitesse de vent et l'angle d'inclinaison de la pale peuvent être modifiées en modifiant très facilement les paramètres des blocs système.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{wind turbine.png}
    \caption{Modèle simple d'une éolienne sous Simulink}
    \label{fig:wind turbine}
\end{figure}

\raggedright
\parbox{\textwidth}{
\hspace{10mm} Les avantages de ce type de générateurs sont que ce système est plus simple, fiable mais la consommation de puissance est incontrôlable. L'analyse des résultats démontre l'efficacité de notre modèle Simulink construit.\par
\parfillskip=0pt}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.4\textwidth]{wind turbine plot.png}
    \caption{Caractéristiques d'une éolienne sous Simulink}
    \label{fig:wind turbine plot}
\end{figure}

\cleardoublepage
\raggedright
\subsection{Création du générateur diesel:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Le modèle du bloc générateur diesel (Figure 25) se compose de blocs standards qui font partie de la bibliothèque Simulink: Un générateur synchrone à pôles exprimés, un système d'excitation, un bloc qui contrôle la vitesse synchrone (\Gls{Régulateur PID}) et un transformateur. En utilisant la vitesse du rotor du générateur diesel, nous pouvons enregistrer la fréquence dans le réseau tout au long du modèle.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{diesel.png}
    \caption{Modélisation du générateur diesel sous Simulink}
    \label{fig:Gen diesel}
\end{figure}
\hspace{10mm} Les paramètres d'entrée du bloc générateur synchrone sont:\par
\begin{itemize}
\item[\ding{32}] $\mathbf{P_{m}}$: La puissance mécanique.
\item[\ding{32}] $\mathbf{V_{f}}$: La tension d'excitation.
\end{itemize}
\hspace{10mm} Les paramètres de sortie du générateur synchrone est:
\begin{itemize}
\item[\ding{32}] - Une tension triphasée qui alimente le bloc transformateur.
\item[\ding{32}] - Une sortie de mesure par laquelle nous enregistrons l'amplitude de la tension du stator comme rétroaction pour le bloc du système d'excitation.
\item[\ding{32}] - La vitesse du rotor pour le \Gls{Régulateur PID} qui maintient la vitesse de rotation synchrone.
\end{itemize}
\hspace{10mm} Le générateur diesel peut fonctionner en deux mode: Mode générateur, mode moteur. Si la valeur de la puissance mécanique du régulateur du moteur est négative, il devient un moteur. Sinon il fonctionne un générateur.\par
\raggedright
\subsection{Simulation de la charge:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} Selon les utilisations de l'énergie électrique, les charges sur le système électrique sont divisées en différentes catégories:\par
- La charge résidentielle utilise l'énergie électrique pour effectuer des travaux résidentiels comme les appareils ménagers, la charge d'éclairage. Les charges résidentielles sont incertaines, elles varient selon l'heure de la journée. Le matin et le soir, les charges résidentielles sont à des valeurs maximales.Ces charges sont principalement des ventilateurs légers, des appareils électroménagers comme des ordinateurs, des réfrigérateurs, des radiateurs, des fers à repasser, des sèche-linge...\par
- Les charges commerciales se produisent pendant une période plus longue que les charges résidentielles. Ces types de charges sont principalement de l'énergie électrique utilisée pour les magasins commerciaux, les écoles, les collèges, la publicité...\par
- Les charges industrielles ont une demande constante et sont considérées comme des charges de base. Ces charges comprennent principalement les appareils industriels tels que les moteurs, les fours, les grues, l'éclairage industriel, les ordinateurs, les ascenseurs, les pompes...\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{charge.png}
    \caption{Modélisation d'une charge résidentielle}
    \label{fig:residential charge}
\end{figure}

\raggedright
\subsection{Création du système hybride:}
\vspace{1em}
\parbox{\textwidth}{
\hspace{10mm} La figure suivante montre toutes les différentes parties combinées dans un seul modèle. Ce dernier contient:\par
- Des panneaux photo-voltaïques impactés par un ombrage partiel et différents niveaux d'éclairement et de température.
- Des éoliennes avec différentes valeurs de vitesse du vent pour simuler un arrêt d'urgence.
- Un générateur asynchrone qui se déclenche lorsque la charge est supérieure à la puissance pour éviter les coupures de courant.
- Un bloc qui représente une charge résidentielle.\par
\parfillskip=0pt}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\textwidth]{model final hybrid.png}
    \caption{Modélisation d'une système hybride}
    \label{fig:hybrid system}
\end{figure}

\cleardoublepage

\centering
\section{Conclusion et perspectives}
\raggedright{
\vfill
\parbox{\textwidth}{
\hspace{10mm} Ce projet a été très enrichissant pour moi, car il m’a permis de découvrir le domaine des énergies renouvelables, ses acteurs, contraintes. Il m’a permis de rectifier mes lacunes et d'apprendre de nouvelles technologies. Ce projet m’a aussi permis de comprendre la démarche d'un sujet de recherche et le processus scientifique. Répondre aux défis des energies renouvelables m’a permis de trouver un bon stage dans un établissement de recherche qui cherche a résoudre les même problèmes. \par
\hspace{10mm} Cependant, il reste toujours des améliorations à ajouter. Plusieurs décisions en été prisent en raison des contraintes de temps. Cela a changé la vision du projet et la méthode du travail. La prochaine étape sera de créer nous-mêmes un moyen de visualiser les simulations avec notre moteur graphique personnel pour obtenir de meilleures performances et ajouter plus de composants pour rendre le projet Open Source\par
\parfillskip=0pt}
}
\vfill
\cleardoublepage

%\maketitle
\end{document}